{
  "name": "vse-bude",
  "version": "0.0.1",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "install:all": "npm install && npm run install:shared && npm run build:shared && npm run install:backend && npm run install:frontend && npm run install:mobile",
    "install:shared": "cd packages/shared && npm install",
    "install:backend": "cd packages/backend && npm install",
    "install:frontend": "cd packages/frontend && npm install",
    "install:mobile": "cd packages/mobile && npm install",
    "build:all": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:backend": "cd packages/backend && npm install",
    "build:frontend": "cd packages/frontend && npm install",
    "build:shared": "cd packages/shared && npm run build",
    "start:backend": "cd packages/backend && npm run start",
    "start:frontend": "cd fpackages/rontend && npm run start",
    "start:mobile": "cd packages/mobile && npm run start",
    "prettier:check:all": "npm run prettier:check:backend && npm run prettier:check:frontend && npm run prettier:check:mobile && npm run prettier:check:shared",
    "prettier:check:backend": "cd packages/backend && npm run prettier:check",
    "prettier:check:frontend": "cd packages/frontend && npm run prettier:check",
    "prettier:check:mobile": "cd packages/mobile && npm run prettier:check",
    "prettier:check:shared": "cd packages/shared && npm run prettier:check",
    "prettier:fix:all": "npm run prettier:fix:backend && npm run prettier:fix:frontend && npm run prettier:fix:mobile && npm run prettier:fix:shared",
    "prettier:fix:backend": "cd packages/backend && npm run prettier:fix",
    "prettier:fix:frontend": "cd packages/frontend && npm run prettier:fix",
    "prettier:fix:mobile": "cd packages/mobile && npm run prettier:fix",
    "prettier:fix:shared": "cd packages/shared && npm run prettier:fix",
    "lint:all": "npm run lint:backend && npm run lint:frontend && npm run lint:mobile && npm run lint:shared",
    "lint:backend": "cd packages/backend && npm run lint",
    "lint:frontend": "cd packages/frontend && npm run lint",
    "lint:mobile": "cd packages/mobile && npm run lint",
    "lint:shared": "cd packages/shared && npm run lint",
    "lint:fix:all": "npm run lint:fix:backend && npm run lint:fix:frontend &&  npm run lint:fix:mobile && npm run lint:fix:shared",
    "lint:fix:backend": "cd packages/backend && npm run lint:fix",
    "lint:fix:frontend": "cd packages/frontend && npm run lint:fix",
    "lint:fix:mobile": "cd packages/mobile && npm run lint:fix",
    "lint:fix:shared": "cd packages/shared && npm run lint:fix",
    "hooks:pre-commit": "npm run prettier:fix:all && npm run lint:fix:all",
    "hooks:pre-push": "cd packages/backend && npm run db:generate"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.20.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^4.3.8",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run hooks:pre-commit",
      "pre-push": "npm run hooks:pre-push"
    }
  }
}
