{
  "name": "vse-bude",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "workspaces": [
    "packages/backend",
    "packages/frontend",
    "packages/mobile",
    "packages/shared"
  ],
  "scripts": {
    "build:all": "npm run build --workspace=packages/shared --workspace=packages/backend --workspace=packages/frontend",
    "build:backend": "npm run build -w packages/backend",
    "build:frontend": "npm run build -w packages/frontend",
    "build:shared": "npm run build -w packages/shared",
    "start:backend": "npm run start -w packages/backend",
    "start:frontend": "npm run start -w packages/frontend",
    "start:mobile": "npm run start -w packages/shared",
    "write:all": "npm run write --workspaces --if-present",
    "write:backend": "npm run write -w packages/backend",
    "write:frontend": "npm run write -w packages/frontend",
    "write:mobile": "npm run write -w packages/mobile",
    "prettier": "npm run prettier --workspaces --if-present",
    "write:shared": "npm run write -w packages/shared",
    "lint:all": "npm run lint --workspaces --if-present",
    "lint:backend": "npm run lint -w packages/backend",
    "lint:frontend": "npm run lint -w packages/frontend",
    "lint:mobile": "npm run lint -w packages/mobile",
    "lint:shared": "npm run lint -w packages/shared",
    "lint:fix:all": "npm run lint:fix --workspaces --if-present",
    "lint:fix:backend": "npm run lint -w packages/backend",
    "lint:fix:frontend": "npm run lint -w packages/frontend",
    "lint:fix:mobile": "npm run lint -w packages/mobile",
    "lint:fix:shared": "npm run lint -w packages/shared",
    "postinstall": "npm run postinstall --workspaces --if-present"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.20.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  }
}
